set -g mouse on
#set-option -g default-shell ${SHELL}
# Set the default terminal terminfo
set -g default-terminal "tmux-256color"
source "/usr/share/powerline/bindings/tmux/powerline.conf"
# True colour support
set -as terminal-overrides ",xterm*:Tc"
# Set prefix to Ctrl-Space instead of Ctrl-b
unbind C-b
set -g prefix C-Space
bind Space send-prefix
# Split windows using ù and *
unbind '"'
unbind %
bind ù split-window -h
bind * split-window -v
